# projetoAGISIT

./: README.md  Vagrantfile.vbox
.vagrant/machines/mgmt/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
app/: docker-compose.yml
app/bootstorage/: pom.xml
app/bootstorage/src/main/java/com/demo/microservice/bootstorage/controller/: OperationController.java
app/bootstorage/src/main/java/com/demo/microservice/bootstorage/domain/model/: Operation.java
app/bootstorage/src/main/java/com/demo/microservice/bootstorage/domain/repository/: OperationRepository.java
app/bootstorage/src/main/resources/: application.properties
app/expressed/: package.json
app/expressed/routes/: index.js
app/happy/: index.js  package.json
app/prometheus/: prometheus.service  prometheus.yml
app/vuecalc/: Dockerfile
app/vuecalc/src/components/: HelloWorld.vue
app/vuecalc/src/services/: Api.js  HappyService.js
app/vuecalc/src/views/: Calculator.vue
gcpcloud/: ansible-gcp-servers-setup-all.yml  ansible.cfg  gcphosts  gcphosts.save  start_instances.sh  stop_instances.sh  terraform-gcp-networks.tf  terraform-gcp-outputs.tf  terraform-gcp-provider.tf  terraform-gcp-servers.tf  terraform-gcp-variables.tf  terraform.tfstate  terraform.tfstate.backup
gcpcloud/templates/: haproxy.cfg.j2
k6_grafana/: load_test.js
